# ===== SUPABASE =====
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudXNxZmJ2aHNxd29yenlodmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTg3MjcsImV4cCI6MjA3MDQzNDcyN30.f-m7TlmCoccBpUxLZhA4P5kr2lWBGtRIv6inzInAKCo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudXNxZmJ2aHNxd29yenlodmlwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg1ODcyNywiZXhwIjoyMDcwNDM0NzI3fQ.0n5eh94NQ1flgXzQQoKtnNkTxJAYztqKxwNKnHyq6dM
SUPABASE_URL=https://knusqfbvhsqworzyhvip.supabase.co

# ===== ZOOM =====
ZOOM_ACCOUNT_ID=DXq-KNA5QuSpcjG6UeUs0Q
ZOOM_CLIENT_ID=fvNVWKX_SumngWI1kQNhg
ZOOM_CLIENT_SECRET=zsgo0Xjtih8Yn2B0SLPVTK5J0Jh3WO9g

# ===== EVOLUTION API (WhatsApp) =====
EVOLUTION_API_KEY=07826A779A5C-4E9C-A978-DBCD5F9E4C97

# ===== GOOGLE CALENDAR (Optional) =====
GOOGLE_CALENDAR_ID=primary
